spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Huz@1f6007

spring.jpa.properties..hibernate.dailect = org.hibernate.dailect.MySQL5InnoDBDailect

spring.jpa.hibernate.ddl-auto= update